   ServerName localhost
<VirtualHost *:80>

    RewriteEngine On
    Redirect permanent / https://localhost/
    DocumentRoot /var/www/html/public
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/html/public/$1" enablereuse=on
    DirectoryIndex index.php
    <Directory /var/www/html/public>
        Header set Access-Control-Allow-Origin "*"
        Options -Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:3000>
    DocumentRoot /var/www/html/mercure
</VirtualHost>

SSLSessionCache shmcb:/some/example/path/ssl_scache(512000)

User daemon
Group daemon

Listen 3000